li {
    line-height: 2em;
    font-size: 16px
}

/*.content-bubble img {
  height: #{show $ th}px;
}*/

#upload-container {
    min-height: 100vh;
}

.thumbnail-container {
  width:90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 1.3%;
  border: 1px solid var(--color-3);
  background-color: var(--color-4);
  border-radius: 3px;
  margin-bottom: 2%;
}

.thumbnail-container img {
  border: 1px solid var(--color-0);
  padding: 0px;
  margin: 0px;
  height: 185px;
  width: 350px; 
  object-fit:cover;
}
