$('#fileupload').bind('change', function() {
    if (this.files[0].size > 6291456) {
      alert('This file is too large! The maximum allowed size is 6Mb.');
      this.form.reset();
    }
    
    if (this.files[0].type != "image/jpeg"){
      alert('This file doesn\'t look like a JPEG file!')
      this.form.reset();
    }
});

$(document).ready(function () {
    $('#message').fadeOut(5000);
    var h = document.getElementById("upload-head");
    var height = h.offsetHeight + "px";
    var c = document.getElementById("upload-container")
    c.style.minHeight = "calc(102vh - " + height + ")";
    console.log(height);
});
