//if (window.location.protocol === 'http:') {
//  history.replaceState(null, null,"@{UploadFileR}".replace('http','https'));
//}
//else if (window.location.protocol == 'https:') {
//  history.replaceState(null,null,"@{UploadFileR}");
//}
//
//$(document).ready(function() {
// if (window.location.protocol === 'http:') {
//   window.location.href="@{ResultR}".replace('http','https');
// }
// else if (window.location.protocol === 'https:') {
//    window.location.href="@{ResultR}";
// }
//});
history.replaceState(null, null,"@{UploadFileR}");
$(document).ready(function() {
   window.location.href="@{ResultR}";
});
