body {
  background-color: black;
}

:root {
  --loading-width: 50vw;
  --loading-height: 65vh;
}

.lds-grid {
  margin-top: 0px;
  margin-bottom: 0px;
  display: block;
  position: relative;
  width: var(--loading-width);
  height: var(--loading-height);
}
.lds-grid div {
  position: absolute;
  width: calc(var(--loading-width) * 16 / 80);
  height: calc(var(--loading-height) * 16 / 80);
  border-radius: 50%;
  border-color: var(--color-1);
  background: var(--color-0);
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: calc(var(--loading-height) * 8 / 80);
  left: calc(var(--loading-width) * 8 / 80);
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: calc(var(--loading-height) * 8 / 80);
  left: calc(var(--loading-width) * 32 / 80);
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: calc(var(--loading-height) * 8 / 80);
  left: calc(var(--loading-width) * 56 / 80);
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: calc(var(--loading-height) * 32 / 80);
  left: calc(var(--loading-width) * 8 / 80);
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: calc(var(--loading-height) * 32 / 80);
  left: calc(var(--loading-width) * 32 / 80);
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: calc(var(--loading-height) * 32 / 80);
  left: calc(var(--loading-width) * 56 / 80);
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: calc(var(--loading-height) * 56 / 80);
  left: calc(var(--loading-width) * 8 / 80);
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: calc(var(--loading-height) * 56 / 80);
  left: calc(var(--loading-width) * 32 / 80);
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: calc(var(--loading-height) * 56 / 80);
  left: calc(var(--loading-width) * 56 / 80);
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@media only screen and (max-width: 600px) {
  :root {
    --loading-width: 80vw;
  }
}
