#settings {
  display: none;
}

#settings h3 {
  margin-top:0;
}

.slidecontainer:before
.slidecontainer:after {
  font-weight: bolder;
  display: inline;
}

.slidecontainer:before {
  content: "FAST";
  padding-right: 5px;
}

.slidecontainer:after {
  content: "SLOW";
  padding-left: 5px;
}

.slidecontainer {
  font-weight: bolder;
  width: 225px; /* Width of the outside container */
  display:flex;
  align-items:center;
  height:100%;
  margin-left:auto;
  margin-right:20px;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  border: 1px solid var(--color-0);
  width: 100%; /* Full-width */
  height: 15px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  /* outline: none; /1* Remove outline *1/ */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 12px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: var(--color-3);
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 12px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: var(--color-3);
  cursor: pointer; /* Cursor on hover */
  border: 1px solid var(--color-0);
}

@media only screen and (max-width: 560px) {
  #settings {
    width: 93vw;
    padding: 2vw;
  }
}
