.settings-thumb-containor {
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 1.3%;
  border: 1px solid var(--color-3);
  background-color: var(--color-4);
  border-radius: 3px;
  margin-bottom: 2%;
  font-size: 1rem;
  height: 245px;
}

.settings-thumb-wrapper {
  max-width: 48%;
  padding-right: 2%;
}

.settings-thumb-wrapper img {
  border: 1px solid var(--color-0);
  padding: 0px;
  height: 220px;
  width: 30vw; 
  object-fit:cover;
}

.objects-wrapper {
  width: 48%;
  padding-left: 2%;
  display:flex;
  justify-content: space-between;
  height:100%;
}

.object-selector {
  display:block;
}

label {
  font-size: 1.5em;
  color: var(--color-2);
  padding-bottom: 0.5em;
}

label:before {
  content:"";
  margin-left:10px;
}

ul {
  margin:0;
  padding:0;
}

fieldset {
  width: 48%;
  height:100%;
  border: 1px dotted var(--color-3);
  padding-left:1em;
  padding-right:1em;
  margin:0;
}

legend {
  width:auto;
  padding: 0;
  margin: 0;
  font-size:1.7em;
  font-weight:bold;
}

.zoomslidecontainer:before
.zoomslidecontainer:after {
  font-weight: bolder;
  display: inline;
}

.zoomslidecontainer:before {
  content: "MIN";
  padding-right: 5px;
}

.zoomslidecontainer:after {
  content: "MAX";
  padding-left: 5px;
}

.zoomslidecontainer {
  font-weight: bolder;
  width: 96%%; /* Width of the outside container */
  display:flex;
  /* align-items:center; */
  height:30px;
  color: var(--color-3);
  padding-top:10px;
  /* margin-left:auto; */
  /* margin-right:20px; */
}

@media only screen and (max-width: 1200px) {
  label {
    font-size: 1.3em;
  }
}

@media only screen and (max-width: 1100px) {
  label {
    font-size: 1.2em;
  }
  .settings-thumb-containor {
    justify-content: stretch; 
  }
  .settings-thumb-wrapper {
    margin-left:10px;
  }
  .objects-wrapper {
    margin-right:10px;
    width:auto;
  }
}

@media only screen and (max-width: 950px) {
  .settings-thumb-wrapper {
    width: 100%;
    max-width: 400px;
    margin-left:0;
    padding: 0;
  }
  .settings-thumb-wrapper img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  label {
    font-size: 1.4em;
  }
  .objects-wrapper {
    width: 100%;
    max-width: 400px;
    margin-right:0;
    padding: 0;
  }
  .settings-thumb-containor {
    height: auto;
    flex-direction:column;
    justify-content:center;
  }
  fieldset {
    height: 245px;
  }
}

@media only screen and (max-width: 580px) {
  label {
    font-size: 1.2em;
  }
  fieldset {
    width: 49.5%;
  }
}

@media only screen and (max-width: 420px) {
  .objects-wrapper {
    flex-direction:column;
  }
  fieldset {
    width: 99%;
    height: auto;
  }
  label {
    font-size: 1.4em;
  }
}
